cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Oublal"
  given-names: "Khalid"
  #orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Ladjal"
  given-names: "Said"
- family-names: "Benhaiem"
  given-names: "David"
- family-names: "le-borgne"
  given-names: "Emmanuel"
- family-names: "Roueff"
  given-names: "François"

title: "XGen Time Series"
version: 0.1.2
date-released: 2023-06-26
url: "https://xgentimeseries.github.io/"
