(archive)= 
### XGenTS Archive


<table id="customers">
  <thead>
    <tr>
      <th>Dataset</th>
      <th>Frequency</th>
      <th>Duration</th>
      <th>Type</th>
      <th>Location</th>
      <th>Measurements</th>
      <th>Download <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16"> <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path> <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path> </svg> </th>
      <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>XGenTS-ESS(Ours)</td>
      <td>1Hz</td>
      <td>6 month</td>
      <td>Residential</td>
      <td>France</td>
      <td>I,V, P,Q, S</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://xgentimeseries.github.io/xgen-timeseries/ess_datasets/index.html" target="_blank"> [1]</a> </td>
    </tr>
    <tr>
      <td>IDEAL</td>
      <td>1Hz</td>
      <td>18 month</td>
      <td>Residential</td>
      <td>UK</td>
      <td>P, S</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://datashare.ed.ac.uk/handle/10283/3647" target="_blank"> [2]</a> </td>
    </tr>
    <tr>
      <td>Enertalk</td>
      <td>15 Hz</td>
      <td>3 day</td>
      <td>Residential</td>
      <td>South Korea</td>
      <td>P,Q</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://www.nature.com/articles/s41597-019-0212-5" target="_blank"> [3]</a> </td>
    </tr>
    <tr>
      <td>LIT</td>
      <td>15 kHz</td>
      <td>30 sec</td>
      <td>Residential</td>
      <td>Brazil</td>
      <td>P, S</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://pessoal.dainf.ct.utfpr.edu.br/douglasrenaux/LIT_Dataset/" target="_blank"> [4]</a> </td>
    </tr>
    <tr>
      <td>AMPds</td>
      <td>0.1 mHz</td>
      <td>2 years</td>
      <td>Residential</td>
      <td>Canada</td>
      <td>P, S,I</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="http://ampds.org/" target="_blank"> [5]</a> </td>
    </tr>
    <tr>
      <td>COOLL</td>
      <td>100 kHz</td>
      <td>6 sec</td>
      <td>Individual appliance</td>
      <td>France</td>
      <td>I,V</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://coolldataset.github.io/" target="_blank"> [6]</a> </td>
    </tr>
    <tr>
      <td>WHITED</td>
      <td>44 kHz</td>
      <td>5 sec</td>
      <td>Individual appliance</td>
      <td>Multiples</td>
      <td>I</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://www.cs.cit.tum.de/dis/resources/whited/" target="_blank"> [7]</a> </td>
    </tr>
    <tr>
      <td>REFIT</td>
      <td>1 Hz</td>
      <td>4+ years</td>
      <td>Residential</td>
      <td>US</td>
      <td>P</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://pureportal.strath.ac.uk/en/datasets/refit-electrical-load-measurements-cleaned" target="_blank"> [8]</a> </td>
    </tr>
    <tr>
      <td>Dataport</td>
      <td>1 Hz</td>
      <td>4+ years</td>
      <td>Residential</td>
      <td>US</td>
      <td>P,S</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://ieee-dataport.org/" target="_blank"> [9]</a> </td>
    </tr>
    <tr>
      <td>UK-DALE</td>
      <td>16 kHz</td>
      <td>2 years</td>
      <td>Residential</td>
      <td>UK</td>
      <td>I,V, P,Q, S</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://www.nature.com/articles/sdata20157" target="_blank"> [10]</a> </td>
    </tr>
    <tr>
      <td>DRED</td>
      <td>1 Hz</td>
      <td>6 month</td>
      <td>Residential</td>
      <td>Netherlands</td>
      <td>P</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://www.st.ewi.tudelft.nl/~akshay/dred/" target="_blank"> [11]</a> </td>
    </tr>
    <tr>
      <td>PLAID</td>
      <td>30 kHz</td>
      <td>5 sec</td>
      <td>Individual appliance</td>
      <td>US</td>
      <td>I,V</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://energy.duke.edu/content/plug-load-appliance-identification-dataset-plaid" target="_blank"> [12]</a> </td>
    </tr>
     <tr>
      <td>ECO</td>
      <td>1227 kHz</td>
      <td>6 sec</td>
      <td>Residential</td>
      <td>Switzerland</td>
      <td>I,V, P, pf</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://sites.google.com/view/activities-prediction-202b/project-homepage/eco-dataset" target="_blank"> [13]</a> </td>
    </tr>
     <tr>
      <td>iAWE</td>
      <td>1 Hz</td>
      <td>73 day</td>
      <td>Residential</td>
      <td>India</td>
      <td>I, V, P, Q, S, pf</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://iawe.github.io/" target="_blank"> [14]</a> </td>
    </tr>
     <tr>
      <td>Tracebase</td>
      <td>1 Hz</td>
      <td>1 day</td>
      <td>Individual appliance</td>
      <td>Germany</td>
      <td>P</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://github.com/areinhardt/tracebase" target="_blank"> [15]</a> </td>
    </tr>
     <tr>
      <td>REDD</td>
      <td>16.5 kHz</td>
      <td>19 day</td>
      <td>Residential</td>
      <td>US</td>
      <td>I, V, P</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://tokhub.github.io/dbecd/links/redd.html" target="_blank"> [16]</a> </td>
    </tr>
     <tr>
      <td>BLUED</td>
      <td>12 kHz</td>
      <td>1 week</td>
      <td>Residential</td>
      <td>US</td>
      <td>I,V</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td><a href="https://tokhub.github.io/dbecd/links/Blued.html" target="_blank"> [17]</a> </td>
    </tr>
     <tr>
      <td>Electricity AP</td>
      <td>16mHz</td>
      <td>4 month</td>
      <td>Residential</td>
      <td>Belgium</td>
      <td>P</td>
      <td><a href="https://github.com/oublalkhalid/XGen/raw/main/_static/XGenTS-001145324.hdf5">HDF5 file</a></td>
      <td> <a href="https://opennetzero.org/dataset/electricity-maps" target="_blank"> [18]</a> </td>
    </tr>
  </tbody>
</table>



````python
from xgen.dataset import load
dataset = load("uk-dale", streaming=True)
````

```{toctree}
:hidden:
:caption: How to use?
Installation
Introduction
XarrayforXGenTS
CreatingInferenceData
WorkingWithInferenceData
```
